{
  "name": "struct-fu",
  "version": "0.9.2",
  "description": "Yet another node.js struct implementation (object↔︎buffer conversion) ",
  "main": "lib.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/natevw/struct-fu.git"
  },
  "keywords": [
    "struct",
    "buffer"
  ],
  "author": "Nathan Vander Wilt",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/natevw/struct-fu/issues"
  },
  "homepage": "https://github.com/natevw/struct-fu",
  "devDependencies": {
    "utf8": "^2.0.0"
  }
}
